{
    "require": {
        "silex/silex": "1.0.*",
        "symfony/css-selector": "2.1.*",
        "symfony/dom-crawler": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/yaml": "2.1.*",
        "twig/twig": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LightReader": "src/"
         }
    },
    "minimum-stability": "dev"
}
